# GreetGo-TechTask

./: PostmanRequests.GreetGo.json  README.md  build.gradle  settings.gradle
src/main/java/GreetGo/CRUDtelephony/: CruDtelephonyApplication.java
src/main/java/GreetGo/CRUDtelephony/config/: MongoDBConfig.java  PsqlConfig.java
src/main/java/GreetGo/CRUDtelephony/controller/: MongoDBController.java  PsqlController.java
src/main/java/GreetGo/CRUDtelephony/domain/: Response.java
src/main/java/GreetGo/CRUDtelephony/dto/: BaseClientDto.java  ClientDocumentDto.java  ClientDto.java  ClientEntityDto.java
src/main/java/GreetGo/CRUDtelephony/entity/: AbstractAudit.java  AbstractClient.java  AuditDocument.java  AuditEntity.java  Auditable.java  ClientDocument.java  ClientEntity.java
src/main/java/GreetGo/CRUDtelephony/enumeration/: OperationEnum.java
src/main/java/GreetGo/CRUDtelephony/exception/: ApiException.java
src/main/java/GreetGo/CRUDtelephony/mapper/: ClientDocumentMapper.java  ClientEntityMapper.java
src/main/java/GreetGo/CRUDtelephony/repository/: ClientMongoRepository.java  ClientRepository.java
src/main/java/GreetGo/CRUDtelephony/repository/mongodb/: AuditingMongoRepository.java  (+1 more)
src/main/java/GreetGo/CRUDtelephony/service/: ClientService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql
src/test/java/GreetGo/CRUDtelephony/: CruDtelephonyApplicationTests.java
src/test/java/GreetGo/CRUDtelephony/service/: ClientServiceImplTest.java
(+3 files in other folders)
